<!doctype html>
<title>APS Group</title>
<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 5fr));
        grid-gap: 20px;
        align-items: start;
    }

    .grid>article {
        border: 1px solid black;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

    #title {
        text-align: center;
    }

    .text {
        padding: 4px;
        background-color: #ccc;
        margin: 10px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
        padding: 5px;
    }

    table {
        font-family: arial, sans-serif;
        width: 95%;
        margin: 10px;
    }

    td,
    th {
        text-align: left;
        padding: 8px;
    }

    tr:not(:last-child)>td {
        border-bottom: 1px solid black;

    }

    .bottom td {
        border: 0px !important;
    }

    tr:nth-child(odd) {
        background-color: #dddddd;
    }

    tr:hover {
        background-color: #D6EEEE;
    }
</style>

<body>
    <main class="grid">
        <article>
            <h1 id="title"> APS Group</h1>
            <div class="text">
                <b>Bundle No.</b>
                BASIC-JOG-LEG-<br>WIDE_12_S_011

            </div>
            <img src="qr_code.jpg" alt="QR Code" height="100" width="100">
            <table>
                <tr>
                    <td colspan="2"> <b>Buyer:</b> Primark</td>
                </tr>
                <tr>
                    <td colspan="2"> <b>Order No:</b> 1058325</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Style:</b> BASIC-JOG-LEG-WIDE</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Color:</b> Black</td>
                </tr>
                <tr>
                    <td><b>Size: </b> S</td>
                    <td><b>Cut No. : </b> 12</td>
                </tr>
                <tr>
                    <td><b>Qty : </b> 9</td>
                    <td><b>Lot: </b> Cutpos</td>
                </tr>
            </table>
        </article>
        <article>
            <h1 id="title"> APS Group</h1>
            <div class="text">
                <b>Sub Bundle No.</b>
                BASIC-JOG-LEG-<br>WIDE_12_S_011
            </div>
            <img src="qr_code.jpg" alt="QR Code" height="100" width="100">
            <table class="bottom">
                <tr>
                    <td colspan="2"> <b>Buyer:</b> Primark</td>
                </tr>
                <tr>
                    <td colspan="2"> <b>Order No:</b> 1058325</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Style:</b> BASIC-JOG-LEG-WIDE</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Color:</b> Black</td>
                </tr>
                <tr>
                    <td><b>Size: </b> S</td>
                    <td><b>Cut No : </b> 12</td>
                </tr>
                <tr>
                    <td><b>Qty : </b> 9</td>
                    <td><b>Lot : </b> Cutpos</td>
                </tr>
                <tr>
                    <td><b>Qty Form : </b> 62</td>
                    <td><b>Qty To : </b> 70</td>
                </tr>
                <tr>
                    <td><b>Part: : </b> F</td>
                </tr>
            </table>
        </article>
    </main>
</body>
</html>